<!DOCTYPE html>
<html>
<head>
    <title>Malcolm Carroll | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin: 15px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #333;
        }
        .section p {
            color: #666;
        }
        .section .sub-section {
            margin-bottom: 10px;
        }
        .section .sub-section h3 {
            color: #555;
        }
        .section .sub-section p {
            color: #888;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Malcolm Carroll</h1>
        <p>Computer Science Student | Software Engineer</p>
    </div>
    <div class="content">
        <div class="section">
            <h2>About Me</h2>
            <p>I am an aspiring software engineer with a passion for technology and problem-solving. My experience includes delivering high-quality software solutions...</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p>Technology Intern at Bealls Inc</p>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <div class="sub-section">
                <p>C#</p>
                <p>Java</p>
                <p>C/C++</p>
                <p>Python</p>
            </div>
        </div>
        <div class="section">
            <h2>Other Skills</h2>
            <p>HTML, CSS, Python, Java, C#, C++, C, .NET, SQL, Generative AI...</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Email: malcolmt2002@gmail.com | Phone: 954-243-2543</p>
        </div>
    </div>
</body>
</html>
