<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://malcolmc-24.github.io/portfolio">
    <information>
        <title>Spades Application</title>
        <vendor>Your Vendor</vendor>
        <homepage href="https://malcolmc-24.github.io/portfolio"/>
        <description>Spades Game</description>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+"/>
        <jar href="Spades/Spades.jar" main="true"/>
    </resources>
    <application-desc
        name="Spades Application"
        main-class="Spades">
    </application-desc>
</jnlp>
