#BlueJ class context
comment0.target=Cards
comment1.params=s\ v\ id
comment1.target=Cards(int,\ int,\ int)
comment2.params=tf
comment2.target=void\ setClicked(boolean)
comment3.params=
comment3.target=boolean\ getClicked()
comment4.params=
comment4.target=int\ getSuit()
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=java.lang.String\ getCardLabel()
comment7.params=
comment7.target=int\ getCardID()
comment8.params=v
comment8.target=void\ setValue(int)
numComments=9
