#BlueJ package file
dependency1.from=SpadesPlayer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency2.from=SpadesPlayer
dependency2.to=CardDrawing
dependency2.type=UsesDependency
dependency3.from=CardsDeck
dependency3.to=Cards
dependency3.type=UsesDependency
dependency4.from=TrickDecider
dependency4.to=SpadesPlayer
dependency4.type=UsesDependency
dependency5.from=TrickDecider
dependency5.to=Cards
dependency5.type=UsesDependency
dependency6.from=CardDrawing
dependency6.to=Cards
dependency6.type=UsesDependency
dependency7.from=Spades
dependency7.to=SpadesPlayer
dependency7.type=UsesDependency
dependency8.from=Spades
dependency8.to=TrickDecider
dependency8.type=UsesDependency
dependency9.from=Spades
dependency9.to=CardsDeck
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=620
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CardDrawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=SpadesPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spades
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=CardsDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=TrickDecider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Cards
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
