#BlueJ class context
comment0.target=SpadesPlayer
comment1.params=
comment1.target=SpadesPlayer()
comment10.params=
comment10.target=void\ removeHand()
comment2.params=
comment2.target=int\ getCurrentBid()
comment3.params=
comment3.target=int\ getCurrentTricksWon()
comment4.params=
comment4.target=java.util.ArrayList\ getPlayerDeck()
comment5.params=
comment5.target=java.util.ArrayList\ getPlayerCards()
comment6.params=bid
comment6.target=void\ setCurrentBid(int)
comment7.params=tricks
comment7.target=void\ setCurrentTricksWon(int)
comment8.params=newCard
comment8.target=void\ addCardToHand(Cards)
comment9.params=index
comment9.target=void\ removeCardFromHand(int)
numComments=11
